/* 
  ▒█▀▀█ █▀▀█ █▀▀█ █   █ █▀▀ █▀▀ █▀▀█ ▒█▀▀█ █▀▀█ █▀▀▄ █▀▀▀ 
  ▒█▀▀▄ █▄▄▀ █  █ █▄█▄█ ▀▀█ █▀▀ █▄▄▀ ▒█▄▄█ █  █ █  █ █ ▀█ 
  ▒█▄▄█ ▀ ▀▀ ▀▀▀▀  ▀ ▀  ▀▀▀ ▀▀▀ ▀ ▀▀ ▒█    ▀▀▀▀ ▀  ▀ ▀▀▀▀ 
 
  Copyright George Fischer 2018

  # game.dart
    The main game file. Less fancy
  
*/